<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1 - Exercicio 1</title>
    <style>
        table, td, th {
            border: 1px solid black;
            border-collapse: collapse;
        }

        h2 {
            width: 100%;
            border-bottom: 0.5px solid;
            padding: 1px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h3 {
            border-bottom: 0.2px solid;
            border-color: grey;
            padding: 1px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        th {
            width: 100vw;
        }

    </style>
</head>
<body>
    <h2>
        Exercicio 1
    </h2>

    <h3>Lista ordenada</h3>
        <ol type="a">
            <li>Segunda-feira</li>
            <li>Terça-feira</li>
            <li>Sexta-feira</li>
        </ol>

        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Idade</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Carlos</td>
                    <td>22</td>
                </tr>

                <tr>
                    <td>Mara</td>
                    <td>25</td>
                </tr>
            </tbody>
        </table>
    
</body>
</html>