<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 5 </title>

    <style>

        h3 {
            border-bottom: 0.2px solid;
            border-color: grey;
            padding: 1px;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        table, td, th {
            border-collapse: collapse;
            padding: 1px 10px;
            text-align: center;
        }

        table thead, tbody {
            border-bottom: 0.5px solid;
        }

        table tbody tr:hover {
            background-color:cyan;
        }

        th {
            width: 100vw;
        }
    </style>
</head>
<body>
        <h3>Exercício 5</h3>

        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Peso</th>
                    <th>Idade</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Ana Paula</td>
                    <td>57.5</td>
                    <td>22</td>
                </tr>

                <tr>
                    <td>Carlos</td>
                    <td>71.3</td>
                    <td>29</td>
                </tr>

                <tr>
                    <td>Vera</td>
                    <td>55.9</td>
                    <td>27</td>
                </tr>
            </tbody>
        </table>  
   
</body>
</html>